Ximies/Bally/V2.0/2_Software/2_PC/SimuladorBallyCSharp/BallyControllerSimplificado/MicroRedes/LayerDP_I/UserControls/LayerDP_I.xaml

<UserControl x:Class="BallyControllerSimplificado.MicroRedes.LayerDP_I.UserControls.LayerDP_I"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallyControllerSimplificado.MicroRedes.LayerDP_I.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <DockPanel>
            <StackPanel Width="355">
                <DockPanel>
                    <Button x:Name="ButtonReadInputs" Content="Read inputs" Width="146"/>
                    <CheckBox x:Name="CheckBoxShowValues" Content="Show values" Margin="2"/>
                    <CheckBox x:Name="CheckBoxOutputReady" Content="Output ready" Margin="2" IsEnabled="False"/>
                </DockPanel>
                <local:PhenomenUC x:Name="PhenomenUC1"/>
                <local:PhenomenUC x:Name="PhenomenUC2"/>
                <local:PhenomenUC x:Name="PhenomenUC3"/>
                <local:PhenomenUC x:Name="PhenomenUC4"/>
                <local:PhenomenUC x:Name="PhenomenUC5"/>
                <local:PhenomenUC x:Name="PhenomenUC6"/>
                <local:PhenomenUC x:Name="PhenomenUC7"/>
                <local:PhenomenUC x:Name="PhenomenUC9"/>
                <local:PhenomenUC x:Name="PhenomenUC10"/>
                <local:PhenomenUC x:Name="PhenomenUC11"/>
                <local:PhenomenUC x:Name="PhenomenUC12"/>
                <local:PhenomenUC x:Name="PhenomenUC13"/>

            </StackPanel>
            <StackPanel>
                <Label Content="LAYER DP1" HorizontalAlignment="Center"/>
                <DockPanel>

                </DockPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
